{
  "name": "mongodb-leaky-bucket",
  "version": "1.0.0",
  "description": "A throttled queue backed by MongoDB using the leaky bucket algorithm.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcneves/mongodb-leaky-bucket.git"
  },
  "keywords": [
    "MongoDB",
    "queue",
    "throttle",
    "rate-limit",
    "leaky bucket"
  ],
  "author": "Lucas Neves <lcneves@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcneves/mongodb-leaky-bucket/issues"
  },
  "homepage": "https://github.com/lcneves/mongodb-leaky-bucket#readme",
  "devDependencies": {
    "mocha": "^6.1.2",
    "mongodb": "^3.2.3",
    "mongodb-memory-server": "^4.2.2"
  }
}
